_VERBOSE_ANALYSIS = false

# maximum length of anomalous cycles looked for
_MAX_CYCLE_LENGTH = 4

_MAX_BV_SIZE = 4

_SHOULD_WRITE_ASSERTIONS_TO_FILE = true

_MAX_EXECECUTION_LENGTH = 4
_MAX_PARTITION_NUMBER = 2
_MAX_EXECUTION_PO = 10
_MAX_VARIABLE_RO = 1


_MAX_TXN_INSTANCES = 3


# number of different possible values assigned to fields and input args
_MAX_FIELD_INT = 3
_MAX_FIELD_STRING  = 2
_MAX_ARG_INT = 3
_MAX_ARG_STRING = 2



