# maximum length of anomalous cycles looked for
_MAX_CYCLE_LENGTH = 4


_MAX_BV_SIZE = 4

_SHOULD_WRITE_ASSERTIONS_TO_FILE = true

_MAX_EXECECUTION_LENGTH = 15
_MAX_PARTITION_NUMBER = 2
_MAX_EXECUTION_PO = 5


_MAX_TXN_INSTANCES = -1


# number of different possible values assigned to fields and input args
_MAX_FIELD_INT = 5
_MAX_FIELD_STRING  = 4
_MAX_ARG_INT = 5
_MAX_ARG_STRING = 2



