====================================================================================================
TODO:
 
  - run some tests on some micro-benchmarks and validate the current encoding
    (right now there are bugs)
  - Run the encoding engine on SmallBank it is probably going to be very slow
    must figure out ways to both prunes iterations out and also maybe constrain
    each query further.
  - *add support for re-encoding already found anomalies 
  - support for ATOMIC ops and range operations 
  - support for insert and delete
  - support for for loops
 

====================================================================================================

