==============================================================================
SAMPLE REFACTORINGS TO BE USED IN THE ATROPOS LEVEL
==============================================================================



	// introduce new fields
		INTRO_F delta_1 = new INTRO_F("accounts", "a_check_bal", F_Type.NUM);
		INTRO_F delta_2 = new INTRO_F("accounts", "a_save_bal", F_Type.NUM);
		re.refactor_schema_seq(pu, new Delta[] { delta_1, delta_2 });

		// introduce vc between checking and accounts
		INTRO_VC delta_3 = new INTRO_VC(pu, "checking", "accounts", VC_Agg.VC_ID, VC_Type.VC_OTO);
		delta_3.addKeyCorrespondenceToVC("c_custid", "a_custid");
		delta_3.addFieldTupleToVC("c_bal", "a_check_bal");

		// introduce vc between savings and accounts
		INTRO_VC delta_4 = new INTRO_VC(pu, "savings", "accounts", VC_Agg.VC_ID, VC_Type.VC_OTO);
		delta_4.addKeyCorrespondenceToVC("s_custid", "a_custid");
		delta_4.addFieldTupleToVC("s_bal", "a_save_bal");
		re.refactor_schema_seq(pu, new Delta[] { delta_3, delta_4 });

		// analyze(program);

		// introduce a CRDT table for checking balance
		Delta delta_5 = new INTRO_R("checkin_bal_crdt", true);
		re.refactor_schema(pu, delta_5);

		// introduce new fields in checkin_bal_crdt
		Delta delta_6 = new INTRO_F("checkin_bal_crdt", "cbc_custid", F_Type.NUM);
		Delta delta_7 = new INTRO_F("checkin_bal_crdt", "cbc_uuids", F_Type.NUM, true, false);
		Delta delta_8 = new INTRO_F("checkin_bal_crdt", "cbc_bal", F_Type.NUM, false, true);

		re.refactor_schema_seq(pu, new Delta[] { delta_6, delta_7, delta_8 });

		Delta delta_9 = new ADDPK(pu, "checkin_bal_crdt", "cbc_custid");
		Delta delta_10 = new ADDPK(pu, "checkin_bal_crdt", "cbc_uuids");
		Delta delta_11 = new CHSK(pu, "checkin_bal_crdt", "cbc_custid");
		re.refactor_schema_seq(pu, new Delta[] { delta_9, delta_10, delta_11 });

		// introduce vc between accounts and checkin_bal_crdt
		INTRO_VC delta_12 = new INTRO_VC(pu, "accounts", "checkin_bal_crdt", VC_Agg.VC_SUM, VC_Type.VC_OTM);
		delta_12.addKeyCorrespondenceToVC("a_custid", "cbc_custid");
		delta_12.addFieldTupleToVC("a_check_bal", "cbc_bal");
		re.refactor_schema_seq(pu, new Delta[] { delta_12 });